<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".MainPage"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/activity_main_drawer"
        android:layout_gravity="start"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            tools:visibility="visible">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="61dp"
                android:layout_height="50dp"
                android:backgroundTint="#FAFBFB"
                android:icon="@drawable/ic_baseline_menu_24"
                android:navigationIcon="@drawable/ic_baseline_menu_24"
                tools:ignore="MissingConstraints"></androidx.appcompat.widget.Toolbar>


            <TextView
                android:id="@+id/textViewEdit"
                android:layout_width="95dp"
                android:layout_height="37dp"
                android:layout_margin="15dp"
                android:onClick="edit_profile"
                android:padding="10dp"
                android:text="@string/editProfile"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="406dp"
                android:layout_height="167dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/logoremovebg"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="56dp" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="387dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/imageViewSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:onClick="search"
                    android:paddingLeft="-30dp"
                    android:paddingRight="-30dp"
                    app:srcCompat="@android:drawable/ic_menu_search" />

                <EditText
                    android:id="@+id/editTextSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="הכנס כתובת"
                    android:inputType="textPersonName"
                    android:padding="12dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="399dp"
                android:layout_height="371dp"
                android:layout_weight="0.5"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="274dp">

                <fragment
                    android:id="@+id/mapAPI2"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="373dp"
                    android:layout_height="346dp"
                    android:layout_margin="12dp">

                </fragment>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>