<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    tools:context=".ProfileActivity"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/activity_main_drawer"
        android:layout_gravity="start"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#03A9F4">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="61dp"
                android:layout_height="50dp"
                android:icon="@drawable/ic_baseline_menu_24"
                android:navigationIcon="@drawable/ic_baseline_menu_24"
                tools:ignore="MissingConstraints"></androidx.appcompat.widget.Toolbar>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="392dp"
                android:layout_height="150dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:srcCompat="@drawable/editprofilepic"
                android:layout_marginTop="10dp"/>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/cardP"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@+id/imageView4"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

            <EditText
                android:id="@+id/firstName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:ems="10"
                android:hint="שם פרטי"
                style="@style/modifiedEditText"
                android:inputType="textPersonName"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="175dp" />

            <EditText
                android:id="@+id/lastName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:ems="10"
                android:hint="שם משפחה"
                style="@style/modifiedEditText"
                android:inputType="textPersonName"
                app:layout_constraintTop_toBottomOf="@+id/firstName2"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/editTextPhone3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:ems="10"
                android:gravity="right"
                android:hint="טלפון"
                style="@style/modifiedEditText"
                android:inputType="phone"
                app:layout_constraintTop_toBottomOf="@+id/lastName2"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/editTextEmail2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:ems="10"
                android:hint="אימייל"
                style="@style/modifiedEditText"
                android:inputType="textEmailAddress"
                app:layout_constraintTop_toBottomOf="@+id/editTextPhone3"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/updateButton"
                style="@style/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:onClick="valid"
                android:text="עדכן פרטים"
                app:layout_constraintTop_toBottomOf="@+id/editTextEmail2"
                tools:ignore="MissingConstraints" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/PassButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:onClick="change_password"
                android:text="שינוי סיסמא"
                style="@style/changePass"
                app:layout_constraintTop_toBottomOf="@+id/cardP"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/editTextPassword3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:ems="10"
                android:gravity="right"
                android:hint="הכנס סיסמא"
                android:inputType="textPassword"
                android:visibility="gone"
                style="@style/modifiedEditText"
                app:layout_constraintTop_toBottomOf="@+id/PassButton"
                tools:ignore="MissingConstraints"
                tools:visibility="gone" />

            <EditText
                android:id="@+id/editTextPassword4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:ems="10"
                android:gravity="right"
                android:hint="הכנס סיסמא שנית"
                android:inputType="textPassword"
                android:visibility="gone"
                style="@style/modifiedEditText"
                app:layout_constraintTop_toBottomOf="@+id/editTextPassword3"
                tools:ignore="MissingConstraints"
                tools:visibility="gone" />

            <Button
                android:id="@+id/ChangeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:onClick="change"
                android:text="החל שינוי"
                android:visibility="gone"
                style="@style/loginButton"
                app:layout_constraintTop_toBottomOf="@+id/editTextPassword4"
                tools:ignore="MissingConstraints" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>