<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:id="@+id/activity_registration"
    android:background="@color/login_bk_color"
    android:backgroundTint="#CB0850CF"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:layout_alignParentBottom="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Registration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="74dp"
            android:layout_height="139dp"
            android:layout_margin="12dp"
            android:layout_weight="1"

            app:srcCompat="@drawable/ic_login_hero" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="כמה פרטים קטנים ומתחילים!"
            android:textAlignment="center"
            android:textColor="#FBF9F9"
            android:textSize="30sp" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:fitsSystemWindows="true"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="433dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/firstName"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="שם פרטי"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/lastName"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="שם משפחה"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/editTextPhone"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:gravity="right"
                android:hint="טלפון"
                android:inputType="phone"
                android:padding="10dp" />

            <EditText
                android:id="@+id/editTextEmail"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="אימייל"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <EditText
                android:id="@+id/editTextPassword"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:gravity="right"
                android:hint="סיסמא"
                android:inputType="textPassword"
                android:padding="10dp" />

            <EditText
                android:id="@+id/editTextPassword2"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:gravity="right"
                android:hint="הכנס סיסמא שנית"
                android:inputType="textPassword"
                android:padding="10dp" />


            <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                android:id="@+id/register"
                style="@style/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="50dp"
                android:onClick="sign_up"
                android:text="הירשם" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>