<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="sendData"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:paddingLeft="120dp"
        android:text="Hello Roni"
        android:textColor="#2E47D3"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextfirstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextlastname"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/addData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendData"
        android:text="Save Data"
        app:backgroundTint="#2A40BC" />

    <Button
        android:id="@+id/viewData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="extrectData"
        android:text="Show Data "
        app:backgroundTint="#2A40BC" />

    <TextView
        android:id="@+id/Text_View_Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#090909"
        android:textSize="18sp" />

    <fragment
        android:id="@+id/mapAPI"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="406dp"
        android:layout_margin="12dp">

    </fragment>


</LinearLayout>