<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_park"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    tools:context=".edit_park"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/activity_main_drawer" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="61dp"
                android:layout_height="50dp"
                android:navigationIcon="@drawable/ic_baseline_menu_24"
                tools:ignore="MissingConstraints"></androidx.appcompat.widget.Toolbar>

            <ImageView
                android:id="@+id/imageView51"
                android:layout_width="match_parent"
                android:layout_height="147dp"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:srcCompat="@drawable/editparkpic"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/noParking"
                android:layout_width="282dp"
                android:layout_height="52dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="אין לך עוד חניות"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView51"
                tools:ignore="MissingConstraints"
                tools:visibility="gone" />

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/cardP"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@+id/imageView51"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="569dp"
                    android:orientation="vertical">




                    <ListView
                        android:id="@+id/list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/editTextSearch"
                        tools:visibility="gone">

                    </ListView>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/editTextaddress1"
                            style="@style/modifiedEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_weight="2.5"
                            android:ems="10"
                            android:inputType="textPersonName"
                            app:layout_constraintTop_toBottomOf="@+id/editTextSearch"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/addressHead"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_weight="0.5"
                            android:paddingTop="20dp"
                            android:text="כתובת:"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/editTextDateTime1"
                            style="@style/modifiedEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_weight="2.5"
                            android:onClick="picker1"
                            android:paddingTop="20dp"
                            android:textSize="19sp"
                            app:layout_constraintTop_toBottomOf="@+id/editTextaddress1"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/dateSHead"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:paddingTop="20dp"
                            android:text="תחילת השכרה:"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/editTextEndDate1"
                            style="@style/modifiedEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_weight="2.5"
                            android:onClick="picker2"
                            android:paddingTop="20dp"
                            android:textSize="19sp"
                            app:layout_constraintTop_toBottomOf="@+id/editTextDateTime1"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/dateEHead"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:paddingTop="20dp"
                            android:text="סיום השכרה:"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/editTextDailyPrice1"
                            style="@style/modifiedEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_weight="2.5"
                            android:inputType="number"
                            app:layout_constraintTop_toBottomOf="@+id/editTextEndDate1"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/priceHead"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_weight="0.5"
                            android:paddingTop="20dp"
                            android:text="מחיר:"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/editTextDescription1"
                            style="@style/modifiedEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_weight="2.5"
                            android:inputType="textPersonName"
                            android:paddingBottom="12dp"
                            app:layout_constraintTop_toBottomOf="@+id/editTextDailyPrice1"
                            tools:ignore="MissingConstraints" />


                        <TextView
                            android:id="@+id/descHead"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_weight="0.5"
                            android:paddingTop="20dp"
                            android:text="תיאור:"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <ImageView
                        android:id="@+id/uploadPic1"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_margin="15dp"
                        android:onClick="chooseIMG"
                        app:layout_constraintTop_toBottomOf="@+id/editTextDescription1"
                        app:srcCompat="@drawable/ic_menu_camera"
                        tools:ignore="MissingConstraints" />

                    <Button
                        android:id="@+id/buttonUpload1"
                        style="@style/loginButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:onClick="update_parking"
                        android:text="עדכן חניה"
                        app:layout_constraintTop_toBottomOf="@+id/uploadPic1"
                        tools:ignore="MissingConstraints" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>