<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".addParking">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:padding="15dp"
        app:srcCompat="@drawable/logo_subletpark" />

    <EditText
        android:id="@+id/editTextCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:ems="10"
        android:hint="עיר"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextStreet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:ems="10"
        android:hint="רחוב"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextStreetNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:ems="10"
        android:hint="מספר בית"
        android:inputType="number" />

    <TextView
        android:id="@+id/editTextDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="הכנס תאריך ושעת תחילת השכרה"
        android:onClick="picker"
        android:paddingTop="20dp"
        android:textSize="19sp" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:ems="10"
        android:hint="תיאור החניה בקצרה"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/uploadPic"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="12dp"
        android:onClick="chooseIMG"
        app:srcCompat="@drawable/ic_menu_camera" />

    <Button
        android:id="@+id/buttonUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:onClick="upload_parking"
        android:text="עדכן חניה" />


</LinearLayout>