# Sublet_park

./: LICENSE  README.md
SubletPark/: build.gradle  settings.gradle
SubletPark/app/: build.gradle  google-services.json
SubletPark/app/src/androidTest/java/com/example/subletpark/: ExampleInstrumentedTest.java
SubletPark/app/src/main/: AndroidManifest.xml
SubletPark/app/src/main/java/com/example/subletpark/: About_the_app.java  AddParking.java  CardFragment.java  Contract.java  Edit_park.java  Home.java  Login.java  MainActivity.java  MainPage.java  MenuAddPark.java  MenuEditPark.java  MenuLogOut.java  MenuMainPage.java  MenuProfile.java  ParkTest.java  ParkingAdapter.java  ParkingAdapter2.java  ParkingAdapter3.java  Parking_Class.java  ProfileActivity.java  Registration.java  ResetPassword.java  User.java  addParking.java  edit_park.java  login.java
SubletPark/app/src/main/java/com/example/subletpark/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
SubletPark/app/src/main/java/com/example/subletpark/ui/home/: HomeFragment.java  HomeViewModel.java
SubletPark/app/src/main/java/com/example/subletpark/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
SubletPark/app/src/main/res/drawable/: add_icon.xml  calender.xml  contract_icon.xml  ic_baseline_brightness.xml  ic_baseline_calendar_sublet.xml  ic_baseline_menu_24.xml  ic_baseline_phone.xml  ic_baseline_reply_24.xml  ic_google_plus.xml  ic_home.xml  ic_parking_24.xml  ic_person.xml  ic_register_hero.xml
SubletPark/app/src/main/res/layout/: activity_about_the_app.xml  activity_add_parking.xml  activity_contract.xml  activity_edit_park.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_profile.xml  activity_registration.xml  activity_reset_password.xml  app_bar_main.xml  content_main.xml  header.xml  parking_card.xml  test_card.xml
SubletPark/app/src/main/res/menu/: activity_main_drawer.xml
SubletPark/app/src/main/res/navigation/: mobile_navigation.xml
SubletPark/app/src/main/res/values/: colors.xml  maps_key.xml  preloaded_fonts.xml  refs.xml  strings.xml  styles.xml  themes.xml
SubletPark/app/src/main/res/values-night/: themes.xml
SubletPark/app/src/test/java/com/example/subletpark/: ExampleUnitTest.java
SubletPark/gradle/wrapper/: gradle-wrapper.properties
