<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="דף הבית"/>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person"
            android:title="פרופיל" />
        <item
            android:id="@+id/nav_addPark"
            android:icon="@drawable/ic_parking_24"
            android:title="הוספת חניה" />

        <item
            android:id="@+id/nav_MyPark"
            android:icon="@drawable/ic_parking_24"
            android:title="החניות שלי" />
    </group>


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_reply_24"
            android:title="התנתק" />


    </group>

</menu>